{
    "cSpell.words": [
        "Ahcd",
        "autorack",
        "corsheaders",
        "creatorss",
        "CREATORVERSE",
        "imageurl",
        "nixpacks",
        "OUXJ",
        "PGDATABASE",
        "PGHOST",
        "PGPORT",
        "PGUSER",
        "rlwy",
        "simplejwt",
        "supabase",
        "tkme",
        "viewset",
        "viewsets"
    ]
}